<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <Meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Peliculas API</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<body>
      <nav class="navbar navbar-light" style="background: linear-gradient(#5e2727bb, rgb(85, 30, 30),rgb(53, 17, 17))">
        <div class="container" style="font-family: 'Feltpen', sans-serif;">
            <a class="navbar-brand" href="index.html" style="color: white; ">Inicio</a>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parcial 1</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/haikyuu/monce01.php">Mostrar datos</a><br>
                            <a class="dropdown-item" href="/haikyuu/monce02.php">Mostrar datos 2</a><br>
                            <a class="dropdown-item" href="/haikyuu/monce03.php">Meter datos</a><br>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parcial 2</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/haikyuu/monce04.php">Mostrar </a><br>
                            <a class="dropdown-item" href="/haikyuu/monce05.php">Mostrar datos</a><br>
                           <a class="dropdown-item" href="https://moncerrat09.github.io/1-parcial-/haikyuu/monce06.html">pokedex</a><br>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parcial 3</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="https://moncerrat09.github.io/1-parcial-/haikyuu/monce07.html">Peliculas Api</a><br>
                            <a class="dropdown-item" href="https://moncerrat09.github.io/1-parcial-/haikyuu/monce08.html">Dragon Ball</a><br>
                            <a class="dropdown-item" href="https://moncerrat09.github.io/1-parcial-/haikyuu/monce09.html">Proyecto Fina</a><br>
                        </div>
                    </li>

                    
                </ul>
            </div>
          </nav>
        </header>

        <body>
            <style>
                *{
                    box-sizing: border-box;
                }
                :root{
                   --primary-color: #cd4631;
                   --secondary-color: #9e6240;
                   --terceary-color: #050505;
                }
                body{
                    background-color: var(--primary-color);
                    font-family: 'segoe UI', Tahoma, Geneva, verdana, sans-serif;
                    margin: 0;
                }
                header{
                    padding: 16px;
                    display: flex;
                    justify-content: flex-end;
                    background-color: var(--secondary-color);
                }
                .search{
                    background-color: white;
                    border: 5px solId var(--terceary-color);
                    border-radius: 50px;
                    font-family:Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 15px;
                    padding: 10px 16px;
                    color: var(--primary-color);
                }
                .search::placeholder{
                    color: black
                }
                .search:focus{
                    outline: none;
                    background-color: #fff
                }
                main{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                }
                .movie{
                    width: 300px;
                    margin: 15px;
                    background-color: var(--secondary-color);
                    box-shadow: 0 5px 5px black;
                    position: relative;
                    overflow: hidden;
                    border-radius: 20px;
                }
                .movie img{
                    width: 100%;
                }
                .movie-info{
                    color: var(--terceary-color);
                    display: flex;
                    align-items:center;
                    justify-content: space-between;
                    gap: 4px;
                    padding:8px 15px 15px;
                    letter-spacing: 8px;
                }
                .movie-info h3{
                    margin-top: 0;
                }
                .movie-info span{
                    background-color: var(--primary-color);
                    padding: 5px;
                    border-radius: 5px;
                    font-weight: bold;
                }
                .movie-info span.blue{
                    color: blue;
                }
                .movie-info span.orange{
                    color: orangered;
                }
                .movie-info span.red{
                    color: red;
                }
                .overview{
                    background-color: #fff;
                    padding: 10px;
                    position: absolute; 
                    left: 0;
                    bottom: 0;
                    right: 0;
                    max-height:100%;
                    transform: translateY(101%);
                    overflow-y: auto;
                    transition: transform 0.3s ease-in;
                }
                .movie:hover .overview{
                    transform: translateY(0);}
            </style>
           <header>

            <img src="logo.jpg.png" alt="logo" style="width: 100px">
            <form id="form">
            <input type="text" id="search" class="search" placeholder="busca tu pelicula">
           </form>
        </header>
    <main id="main"></main>
<script>
    const  API_URL = 'https://api.themoviedb.org/3/discover/movie?sort_by=popularity.desc&api_key=3fd2be6f0c70a2a598f084ddfb75487c&page=1';
    const IMG_PATH = 'https://image.tmdb.org/t/p/w1280';
    const SEARCH_API = 'https://api.themoviedb.org/3/search/movie?api_key=3fd2be6f0c70a2a598f084ddfb75487c&query="';
        
    const main = document.getElementById('main');
    const form = document.getElementById('form');
    const search = document.getElementById('search');

    getMovies(API_URL)

    async function getMovies(url){
        const res = await fetch(url);
        const data = await res.json();
        showMovies(data.results);
    }
    function showMovies(movies){
        main.innerHTML = '';
        movies.forEach((movie) => {
            const {title, poster_path, vote_average, overview} = movie;
            const movieElements = document.createElement('div');
            movieElements.classList.add('movie');
            movieElements.innerHTML=`
            <img src = "${IMG_PATH + poster_path}" alt="${title}">
            <div class="movie-info">
                <h3>${title}</h3>
                <span class = "${getClassByRate(vote_average)}">
                    ${vote_average}</span>
                    </div>
                    <div class = "overview">
                        <h3>Overview</h3>
                        ${overview}
                        </div>`
                        main.appendChild(movieElements);    
        });}
        function getClassByRate(vote){
            if(vote >= 8){
                return 'green';
            }else if(vote >=5){
                return 'yellow';
            }else{
                return 'red';
            }}
            form.addEventListener('submit', (e) =>{
                e.preventDefault()
                const searchTerm = search.value;
                if (searchTerm && searchTerm !== ''){
                    getMovies(SEARCH_API + searchTerm)
                    search.value='';
                }else{ window.location.reload();}
            })
</script>
        </body>