<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<body>
      <nav class="navbar navbar-light" style="background: linear-gradient(#5e2727bb, rgb(85, 30, 30),rgb(53, 17, 17))">
        <div class="container" style="font-family: 'Feltpen', sans-serif;">
            <a class="navbar-brand" href="index.html" style="color: white; ">Inicio</a>

            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="nav navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parcial 1</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/haikyuu/monce01.php">Mostrar datos</a><br>
                            <a class="dropdown-item" href="/haikyuu/monce02.php">Mostrar datos 2</a><br>
                            <a class="dropdown-item" href="/haikyuu/monce03.php">Meter datos</a><br>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parcial 2</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/haikyuu/monce04.php">Mostrar </a><br>
                            <a class="dropdown-item" href="/haikyuu/monce05.php">Mostrar datos</a><br>
                            <a class="dropdown-item" href="/haikyuu/monce06.html">Meter datos</a><br>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" style="color: white; font-family: 'Madelis Script', sans-serif;"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Parcial 3</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="/haikyuu/monce07.html">Peliculas Api</a><br>
                            <a class="dropdown-item" href="/haikyuu/monce08.html">Dragon Ball</a><br>
                            <a class="dropdown-item" href="/haikyuu/monce09.html">Proyecto Fina</a><br>
                        </div>
                    </li>

                    
                </ul>
            </div>
          </nav>
        </header>

<body>
    <style>
         body{
            background-image: url(pokedex.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        button{
            width: 50px;
            height: 50px;
            background-color: #27526b;
            border-color: black;
            border-radius: 50px;
            position: absolute;
            left: 500px;
        }
        button:hover{
            background-color: #538bab;
        }
        .pokeImg{
            top: 70px;
            position: relative;
            background-color: transparent;
            z-index: 1;
            width: 250px;
            height: 250px;
        }
        .placeholder{
            width: 200px;
            height: 50px;
            position: absolute;
            border-radius: 10px;
            background-color: transparent;
            text-align: center;
            text-shadow: 2px;
            font-size: 25px;
            z-index:2;
            top: 350;
        }
        .pokeImg1{
            position: relative;
            
        }
    </style>
    <input type="text" placeholder="Snorlax" id="pokeName" class="placeholder">
    <img src="pokebola.png" alt="pokebola" id="pokeImg" width="500px" class="pokeImg">

    <div id="pokename" class="pokeimg1" style="top: 1000px; left: 1000px;">Nombre del Pokemon:</div>
    <div id="pokeHe" class="pokeimg1" style="top: 90px; left: 800px;">Altura del Pokemon:</div>
    <div id="pokeWe" class="pokeimg1" style="top: 130px; left: 800px;">Peso del Pokemon:</div>
    <div id="poketype" class="pokeimg1" style="top: 170px; left: 800px;">Tipo del Pokemon:</div>
    <div id="pokeitem" class="pokeimg1" style="top: 210px; left: 800px;">Item del Pokemon:</div>

    <div id="pokemove1" class="pokeimg1" style="top: 250px; left: 800px;">Movimiento del Pokemon:</div>
    <div id="pokemove2" class="pokeimg1" style="top: 290px; left: 800px;">Movimiento del Pokemon:</div>
    <div id="pokemove3" class="pokeimg1" style="top: 330px; left: 800px;">Movimiento del Pokemon:</div>
    <div id="pokemove4" class="pokeimg1" style="top: 380px; left: 2000px;">Movimiento del Pokemon:</div>

    <div id="pokeid" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>
    <div id="pokeorder" class="pokeimg1" style="left: 300px; top: 300px; font-size: 15px;"></div>


    <button onclick="fetchPokemon()" class="button"></button>
    <div class="grafica">
        <canvas id="miCanvas"></canvas>
    </div>
    <style>

        *{
            box-sizing: border-box;
        }
        :root{
           --primary-color: #cd4631;
           --secondary-color: #9e6240;
           --terceary-color: #050505;
        }
        body{
            background-color: var(--primary-color);
            font-family: 'segoe UI', Tahoma, Geneva, verdana, sans-serif;
            margin: 0;
        }
        header{
            padding: 16px;
            display: flex;
            justify-content: flex-end;
            background-color: var(--secondary-color);
        }
        .search{
            background-color: white;
            border: 5px solId var(--terceary-color);
            border-radius: 50px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size: 15px;
            padding: 10px 16px;
            color: var(--primary-color);
        }
        .search::placeholder{
            color: black
        }
        .search:focus{
            outline: none;
            background-color: #fff
        }
        main{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .movie{
            width: 300px;
            margin: 15px;
            background-color: var(--secondary-color);
            box-shadow: 0 5px 5px black;
            position: relative;
            overflow: hidden;
            border-radius: 20px;
        }
        .movie img{
            width: 100%;
        }
        .movie-info{
            color: var(--terceary-color);
            display: flex;
            align-items:center;
            justify-content: space-between;
            gap: 4px;
            padding:8px 15px 15px;
            letter-spacing: 8px;
        }
        .movie-info h3{
            margin-top: 0;
        }
        .movie-info span{
            background-color: var(--primary-color);
            padding: 5px;
            border-radius: 5px;
            font-weight: bold;
        }
        .movie-info span.blue{
            color: blue;
        }
        .movie-info span.orange{
            color: orangered;
        }
        .movie-info span.red{
            color: red;
        }
        .overview{
            background-color: #fff;
            padding: 10px;
            position: absolute; 
            left: 0;
            bottom: 0;
            right: 0;
            max-height:100%;
            transform: translateY(101%);
            overflow-y: auto;
            transition: transform 0.3s ease-in;
        }
        .movie:hover .overview{
            transform: translateY(0);}
    </style>
    <script>
       const fetchPokemon = () => {
            const pokeNameInput = document.getElementById("pokeName");
            let pokeName = pokeNameInput.value;
            pokeName = pokeName.toLowerCase();
            const url = `https://pokeapi.co/api/v2/pokemon/${pokeName}`;

            fetch(url).then((res) => {
                if(res.status != "200"){
                    console.log(res);
                }else{
                    return res.json();
                }
            }
        ).then((data) => {
            if(data){
                console.log(data);

                let pokeImg = data.sprites.front_default;
                pokeImage(pokeImg);
                let name = document.getElementById('pokename');
                name.innerHTML = `Nombre: ${data.forms[0].name}`;
                let element1 = document.getElementById('pokeHe');
                element1.innerHTML = `Altura: ${data.height}`;
                let element2 = document.getElementById('pokeWe');
                element2.innerHTML = `Peso: ${data.weight}`;
                let element3 = document.getElementById('pokeorder');
                element3.innerHTML = `Order: #${data.order}`;
                let element4 = document.getElementById('pokeid');
                element4.innerHTML = `Id: #${data.id}`;
                let element5 = document.getElementById('pokeitem');
                element5.innerHTML = `Ability: ${data.abilities[0].ability.name}`;
                let element6 = document.getElementById('poketype');
                element6.innerHTML = `Type: ${data.types[0].type.name}`;
                let element7 = document.getElementById('pokemove1');
                element7.innerHTML = `Move 1: ${data.moves[0].move.name}`;
                let element8 = document.getElementById('pokemove2');
                element8.innerHTML = `Move 2: ${data.moves[1].move.name}`;
                let element9 = document.getElementById('pokemove3');
                element9.innerHTML = `Move 3: ${data.moves[2].move.name}`;
                let element10 = document.getElementById('pokemove4');
                element10.innerHTML = `Move 4: ${data.moves[3].move.name}`;

                const miCanvas=document.getElementById("micanvas").getContext("2d");
                if(window.micanva != undefined)
                window.miCanva.destroy();
                window.miCanva=new chart(micanvas,{
                    type:"bar",
                    data: {
                        labels: ["HP", "Attack", "Defense", "Special-A", "Special-D", "Speed"],                
                        datasets:(
                          {
                            label: `${data.form[0].name}`, 
                            backgroundColor: 'rgba(54,162,235,1)',
                        

                            data: [`${data.stats[0].base_stat}`,
                            `${data.stats[1].base_stat}`,
                            `${data.stats[2].base_stat}`,
                            `${data.stats[3].base_stat}`,
                            `${data.stats[4].base_stat}`,
                            `${data.stats[5].base_stat}`],

                            borderColor: [
                            'rgba(225, 99. 132, 1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 206, 86, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(225, 159, 64, 1)',
                            ],
                            backgroundColor: [
                            'rgba(255, 99, 132, 0.5)',
                            'rgba(54, 162, 235, 0.5)',
                            'rgba(255, 206, 86, 0.5)',
                            'rgba(75, 192, 192, 0.5)',
                            'rgba(153, 102, 255, 0.5)',
                            'rgba(255, 159, 64, 0.5)',
                           
                        ], borderWidth: 1,

                }
                )
            },
            options: {
                scales:{
                    x:{
                        ticks:{
                            maxRotation:90,
                            minRotation: 90,
                            color:'purple',
                            font: {size: 15},
                        } 
        }}}
        })} 
     })   

        const pokeImage = (url) => {
            const pokePhoto = document.getElementById("pokeImg");
            pokePhoto.src = url;
        }}
    </script>

</body>
</html>